<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<style type="text/css">
        html,body{
            width:100%;
            height:100%;
            margin:0px;
            background-color:#F7F7F0 ;
            display: flex;
        	justify-content: center;
        }
        /*.bg{
        	display:flex;
        	weight:1024px;
        	height:100%;
        	flex-direction:row;
        	justify-content: center;
        	
        }*/
        .kaishi{
        	width:650px;
        	height:100%;
        	/*background-image: url("img/kaishi.png");
        	background-repeat: no-repeat;
        	background-size:auto 100%;
        	background-position: center;
        	display: flex;
        	justify-content: center;*/
        }
        .pho{
        	margin-left: 150px;
        	
        	height:100%;
        	justify-content: center;
        }
        /*.pho img{
        	margin: auto;
        }*/
        .fan{
        	margin-left: 0px 0px;
        	/*transform: translate(100%,-100%);*/
        }
        .enter{
        	/*height: 60px;
        	width: 60px;
        	background-image: url("img/right.png");
        	background-repeat: no-repeat;
        	background-size:auto 100%;
        	background-position: center;*/
        	position:absolute;
        	top:91%;
            left:62%;
        	
        }
        .enter a{
        	opacity:0.5;
        }
        .enter a:hover{
        	opacity: 1;
        }
    </style>
	</head>
	<body>
		<div class="kaishi">
		<img class="pho" src="img/kaishi.png"/>	
			<div class="enter"><a href=" https://unicornql.github.io/sythree/" target="_self" title="进入"><img class="fan" src="img/right.png" height="60" width="60" /></a></div>
		</div>
	</body>
</html>
